{
  "name": "poshapp",
  "version": "v0.10.6-beta2",
  "author": "aiplugs",
  "description": "PowerShell GUI application",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.22.4",
    "keytar": "^7.9.0",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@mdi/font": "^5.5.55",
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-eslint": "~4.5.17",
    "@vue/cli-service": "~4.5.17",
    "babel-eslint": "^10.1.0",
    "cli-truncate": "^3.1.0",
    "electron": "^18.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.1",
    "electron-rebuild": "^3.2.7",
    "electron-updater": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "isomorphic-git": "^1.17.1",
    "monaco-editor": "^0.30.1",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "node-loader": "^2.0.0",
    "vscode-jsonrpc": "^5.0.1",
    "vscode-languageserver-protocol": "^3.16.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.5",
    "vuex": "^3.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
